driverDir=C:\\Users\\Kapudi.Leshaba\\Documents\\Selenium libraries\\
browser=firefox
DStvURL=https://www.dstv.co.za
TelcoURL=http://demo.guru99.com/telecom/index.html
screenshots=C:\\Users\\Kapudi.Leshaba\\Documents\\Screenshots\\
excelDataDir=C:\\Users\\Kapudi.Leshaba\\Documents\\Test Data\\
#------------------------------------------------------------------------------

#AddTariffPlanToCustomerPage_v2 Elements:
SubmitButton=//input[@class='fit' and @name='submit']